# App-Mesagerie-Java

./: Projet_Messagerie_Examen_JavaFX G1.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/messagerie/client/: ChatClient.java
src/main/java/com/messagerie/config/: AppConfig.java
src/main/java/com/messagerie/dao/: HibernateUtil.java  MessageDAO.java  UserDAO.java
src/main/java/com/messagerie/model/: Message.java  MessageStatus.java  User.java  UserStatus.java
src/main/java/com/messagerie/protocol/: Protocol.java
src/main/java/com/messagerie/server/: ChatServer.java  ClientHandler.java  ServerLogger.java
src/main/java/com/messagerie/ui/: AuthHelper.java  ChatController.java  LoginController.java  MainApp.java  RegisterController.java
src/main/resources/: config.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: chat.fxml
